@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

:root {
    --font-family-Karla:'Karla', 'sans-serif';
    --color-two: rgb(171, 144, 84);
}

@media screen and (min-width: 800px) {

header {
    position: fixed;  
    top:0;
    width: 100%;
    background-color: white;
    z-index: 100;
}

.header-up {
    display: flex;
    justify-content: center;
    padding: 18px 18px 10px 18px;
}

.header-down {
    display: flex;
    justify-content: center;
    padding: 10px 18px 10px 18px;
}

.logo {
    width: 150px;
}

ul, span, li, a {
    list-style: none;
    text-decoration: none;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: var(--font-family-Karla);
    font-size: 12px;
    font-weight: 400;
}

h3, h4 {
    font-size: 12px;
    padding-bottom: 5px;
}

p {
    font-size: 14px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: white;
}

.burguer {
    visibility: hidden;
}

#chkToggle {
    display: none;
}

.menu > li:hover > ul {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu > li:hover {
    text-decoration: underline;
}

.menu > li {
    padding: 15px;
}

.menu > li:hover > ul {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
}

.menu > li > span::after { 
    content: "|";  
}

.last::after {
    visibility: hidden;
}

span:hover {
    cursor: pointer;
    color: rgb(171, 144, 84);
}

a:hover {   
    cursor: pointer;
    color: rgb(171, 144, 84);
}

span {
    display: flex;
    gap: 25px;
    font-size: 14px;
    font-family: var(--font-family-Karla);
    color: black;
    transition: all .8s ease;
}

.submenu {
    display: none;
    padding: 1rem;
    left: 0;
    width: 100%;
    height: 6rem;
    background-color: white;
}

.submenu  > li {
    padding: 20px 0 0 20px;
}

main {
    padding-top:10rem;
}

.banner-container {
    display: flex;
    width: 100%;
}

.leftpic {
    width: 50%;
    object-fit:cover;
}

.rightpic {
    width: 50%;
    object-fit: cover;
}

.cta-principal {
    display: flex;
    position: absolute;
    justify-content: center;
    background-color: #0000006e;
    border-color: transparent;
    right: 39%;
    left: 39%;
}

.cta-box {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: black;
    padding: 25px;
}

button {
    background-color:transparent;
    border-radius: 5px;
    border-color:transparent;
    padding: 20px;
}

button > a {
    color: white;
    border-color:transparent;
    font-family: karla;
    font-size: 16px;
    font-weight: 300;
}

.gallery-container { 
    display: grid;
    width: 100%;
    padding: 1rem;
    justify-items: center;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}

.gallery-container > div:hover {
    transition:all 500ms ease-in-out;
    cursor: pointer;
    transition-property: all;
    transform:scale(1.1);
}

.product-container-1 {
    display: none;
    visibility: hidden;
}

footer {
    display: flex;
    position: relative;
    background-color: #efefef;
    height: 10rem;
    margin: 2rem;
}

footer > .footer-container {
    width: 100%;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;  
}
.social-media > a  {
    padding: 10px 10px 10px 0;
}

h4 {
    font-size: 14px;
    font-weight: 400;
    padding: 5px;
}

.newsletter {
    display: flex;
    text-align: center;
    align-items: center;
}

fieldset {
    border-color: transparent;
}

fieldset > button {
    padding: 5px;
}

legend, input {
    padding: 5px;
    font-family:var(--font-family-Karla);
}

.newsletter {
    order: 3;
}
}




@media screen and (max-width: 425px) {

    .header-up, .header-down {
        display: flex;
        justify-content: center;
        padding: 15px 9px 0px 9px;
    }

    .logo {
        width: 100px;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-family: var(--font-family-Karla);
        font-size: 8px;
        font-weight: 300;
    }

    h3, h4 {
        font-weight: 200;
        font-size: 12px;
        padding-bottom: 5px;
    }

    p {
        font-size: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    li, ul, a {
        list-style: none;
        text-decoration: none;
    }

    .navbar {
        padding-left: 1rem;
    }

    .navbar-toggle {
        position: relative;
        cursor: pointer;
    }
    
    #chkToggle {
        display: none;
        width: 40px;
        height: 40px;
    }
    
    #chkToggle:checked +ul.menu {
        display: block;
    }

    .menu {
        display: none;
        position: absolute;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.883);
    }

    .menu, .submenu {
        padding: 1rem 0 0.5rem 1rem;
    }

    .submenu > li {
        position: relative;
        padding-left: 3rem;
    }

    span:hover {
        cursor: pointer;
        color: rgb(171, 144, 84);
    }
    
    a:hover {   
        cursor: pointer;
        color: rgb(171, 144, 84);
    }
    
    span {
        display: block;
        padding: 10px;
        color: black;
        font-size: 10px;
        font-family: var(--font-family-Karla);
    }

    .banner-container {
        position: relative;
        width: 100%;
        height: 450px;
        bottom: 2rem;  
    }
    
    .leftpic {
        width: 100%;
        position: relative;
        object-fit:contain;
    }
    
    .rightpic {
        display: none;
        visibility: hidden;
    }

    button {
        background-color: black;
        padding: 12px;
        border-color: transparent;
    }
    
    button > a {
        color: white;
        border-color: transparent;
        font-family: karla;
        font-size: 12px;
        font-weight: 300;
    }

    .cta-principal {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: black;
        border-color: transparent;
        bottom: 29rem;
    }

    .cta-box {
        position: relative;
        text-align: center;
        bottom: 4rem;
        border: 2px solid black;
        background-color: black;
    }

    .cta-box > button {
        border: none;
    }
    
    .gallery-container { 
        display: grid;
        width: 100%;
        justify-items: center;
        gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    }
    
    
    footer {
        background-color: #efefef;
        width: 100%;
        height: 250px;
    }
    
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:1rem;
        gap: 3.5rem;
    }

    .social-media {
        display: block;
        text-align: center;
        justify-content: center;
    }
    
    fieldset {
        border-color: transparent;
    }

    legend {
        padding-bottom: 0.5rem;
    }
    
    fieldset > button {
        padding: 0px 20px 0px 20px;
        border-color: var(--color-two);
        border-radius: 5px;
        background-color: transparent;
    }
    
    fieldset > button:hover {
        cursor: pointer;
    }

    .newsletter {
        order: 3;

    }

}

@media screen and (min-width: 426px) and (max-width: 800px) {

    header {
        position: fixed;  
        top:0;
        width: 100%;
        background-color: white;
        z-index: 100;
    }
    
    
    .header-up {
        display: flex;
        justify-content: center;
        padding: 18px 18px 10px 18px;
    }
    
    .header-down {
        display: flex;
        justify-content: center;
        padding: 10px 18px 10px 18px;
    }
    
    .logo {
        width: 150px;
    }
    
    ul, span, li, a {
        list-style: none;
        text-decoration: none;
    }
    
    h1 {
        display: flex;
        justify-content: center;
        font-family: var(--font-family-Karla);
        font-size: 12px;
        font-weight: 400;
    }
    
    h3 {
        font-size: 12px;
        padding-bottom: 5px;
    }

    h4 {
        font-size: 14px;
        font-weight: 200;
        padding: 5px;
    }

    p {
        font-size: 12px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .navbar {
        display: flex;
        justify-content: center;
        background-color: white;
    }
    
    .burguer {
        visibility: hidden;
    }
    
    #chkToggle {
        display: none;
    }
    
    .menu > li:hover > ul {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
    }
    
    .menu {
        display: flex;
        justify-content: center;
    }
    
    .menu > li:hover {
        text-decoration: underline;
    }

    .menu > li:hover > ul {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
    }
    
    .menu > li {
        padding: 15px;
    }
      
    .menu > li > span::after { 
        content: "|";  
    }
    
    .last::after {
        visibility: hidden;
    }

    span:hover {
        cursor: pointer;
        color: rgb(171, 144, 84);
    }
    
    a:hover {   
        cursor: pointer;
        color: rgb(171, 144, 84);
    }
    
    span {
        display: flex;
        gap: 25px;
        font-size: 12px;
        font-family: var(--font-family-Karla);
        color: black;
        transition: all .8s ease;
    }
    
    .submenu {
        display: none;
        padding: 1rem;
        left: 0;
        width: 100%;
        height: 6rem;
        background-color: white;
    }
    
    .submenu  > li {
        padding: 20px 0 0 20px;
    }
    
    main {
        padding-top:10rem;
    }
    
    .banner-container {
        display: flex;
        width: 100%;
    }
    
    .leftpic {
        width: 50%;
        object-fit:cover;
    }
    
    .rightpic {
        width: 50%;
        object-fit: cover;
    }
    
    .cta-principal {
        display: flex;
        position: absolute;
        justify-content: center;
        background-color: #0000006e;
        border-color: transparent;
        right: 39%;
        left: 39%;
    }
    
    .cta-box {
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: black;
        padding: 25px;
    }
    
    button {
        background-color:transparent;
        border-radius: 5px;
        border-color:transparent;
        padding: 20px;
    }
    
    button > a {
        color: white;
        border-color:transparent;
        font-family: karla;
        font-size: 16px;
        font-weight: 300;
    }
    
    .gallery-container { 
        display: grid;
        width: 100%;
        padding: 1rem;
        justify-items: center;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    }
    
    .gallery-container > div:hover {
        transition:all 500ms ease-in-out;
        cursor: pointer;
        transition-property: all;
        transform:scale(1.1);
    }
    
    .product-container-1 {
        display: none;
        visibility: hidden;
    }
    
    footer {
        display: flex;
        position: relative;
        background-color: #efefef;
        height: 10rem;
        margin: 2rem;
    }
    
    footer > .footer-container {
        width: 100%;
        align-items: center;
        display: flex;
        text-align: center;
        justify-content: space-between;
        padding: 0 2rem 0 2rem;  
    }

    .social-media > a  {
        padding: 10px 10px 10px 0;
    }
    
    .newsletter {
        display: flex;
        text-align: center;
        align-items: center;
    }
    
    fieldset {
        border-color: transparent;
    }
    
    fieldset > button {
        padding: 5px;
    }
    
    legend, input {
        padding: 5px;
        font-family:var(--font-family-Karla);
    }

    .newsletter {
        order: 3;

    }
 }
    






